获取数据示例

1 获取服务列表（获取用户后续接口使用的邮箱列表，是否理解正确）
{
  "success": true,
  "data": {
    "service_list": [
      "yuanlv@126.com",
      "yuanlvxg@163.com"
    ]
  }
}

2 获取邮件列表  (获取afterId及以后的所有邮件列表，是否理解正确，暂时有乱码，请忽略)
{
  "success": true,
  "data": {
    "preheaderList": [
      {
        "id": "1922",
        "reachTime": "Thu, 17 Mar 2016 09:35:25 +0000",
        "subject": "=?utf-8?Q?DaoVoice=EF=BC=8C=E5=89=8D=E6=89=80=E6=9C=AA=E6=9C=89=E7=9A=84=E8=BF=90=E8=90=A5=E4=B9=8B=E9=81=93?=",
        "senderAddr": "=?utf-8?Q?DaoCloud=20=E6=AF=8F=E5=91=A8=E7=B2=BE=E9=80=89?= \u003cnewsletter@daocloud.io\u003e",
        "size": 51562
      },
      {
        "id": "1923",
        "reachTime": "Thu, 17 Mar 2016 09:35:25 +0000",
        "subject": "=?utf-8?Q?DaoVoice=EF=BC=8C=E5=89=8D=E6=89=80=E6=9C=AA=E6=9C=89=E7=9A=84=E8=BF=90=E8=90=A5=E4=B9=8B=E9=81=93?=",
        "senderAddr": "=?utf-8?Q?DaoCloud=20=E6=AF=8F=E5=91=A8=E7=B2=BE=E9=80=89?= \u003cnewsletter@daocloud.io\u003e",
        "size": 2885
      },
      {
        "id": "1924",
        "reachTime": "Thu, 17 Mar 2016 09:35:25 +0000",
        "subject": "=?utf-8?Q?DaoVoice=EF=BC=8C=E5=89=8D=E6=89=80=E6=9C=AA=E6=9C=89=E7=9A=84=E8=BF=90=E8=90=A5=E4=B9=8B=E9=81=93?=",
        "senderAddr": "=?utf-8?Q?DaoCloud=20=E6=AF=8F=E5=91=A8=E7=B2=BE=E9=80=89?= \u003cnewsletter@daocloud.io\u003e",
        "size": 4798
      }
    ]
  }
}